<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Links | NIGHTOBLANE</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<!-- Metadata -->
		<meta name="author" content="Chrono Labs">
		<meta name="description" content="An assorted collection of peculiar places on the web">
		<!-- Tweeter -->
		<meta name="twitter:title" content="Links | NIGHTOBLANE">
		<!-- Sheets-->
		<link rel="stylesheet" href="css/baseline_v1.css">
		<link rel="stylesheet" href="css/components_v2.css">
		<link rel="stylesheet" href="css/links_page_v1.css">
	</head>
	<body>
		<div class="flex-column body">
			<div class="flex-column content">
				<!-- Header -->
				<div class="flex-row header">
					<img src="assets/gif/avatar_happy_2x.gif" />
					<div class="card banner">
						<div class="card-topLeft"></div>
						<div class="card-top"></div>
						<div class="card-topRight"></div>
						<div class="card-left"></div>
						<div class="card-content">
							<h5>Nightoblane</h5>
							<p>> Links <</p>
						</div>
						<div class="card-right"></div>
						<div class="card-bottomLeft"></div>
						<div class="card-bottom"></div>
						<div class="card-bottomRight"></div>
					</div>
				</div>
				<div class="flex-row nav">
					<a
						class="card card-button"
						href="index.html"
						title="Home"
					>
						<div class="card-topLeft"></div>
						<div class="card-top"></div>
						<div class="card-topRight"></div>
						<div class="card-left"></div>
						<div class="card-content">
							<p>Home</p>
						</div>
						<div class="card-right"></div>
						<div class="card-bottomLeft"></div>
						<div class="card-bottom"></div>
						<div class="card-bottomRight"></div>
					</a>
					<a
						class="card card-button"
						href="bulletin_board.html"
						title="Bulletin Board"
					>
						<div class="card-topLeft"></div>
						<div class="card-top"></div>
						<div class="card-topRight"></div>
						<div class="card-left"></div>
						<div class="card-content">
							<p>Bulletin Board</p>
						</div>
						<div class="card-right"></div>
						<div class="card-bottomLeft"></div>
						<div class="card-bottom"></div>
						<div class="card-bottomRight"></div>
					</a>
					<a
						class="card card-button"
						href="links.html"
						title="Links"
					>
						<div class="card-topLeft"></div>
						<div class="card-top"></div>
						<div class="card-topRight"></div>
						<div class="card-left"></div>
						<div class="card-content">
							<p>Links</p>
						</div>
						<div class="card-right"></div>
						<div class="card-bottomLeft"></div>
						<div class="card-bottom"></div>
						<div class="card-bottomRight"></div>
					</a>
					<a
						class="card card-button"
						href="about.html"
						title="About"
					>
						<div class="card-topLeft"></div>
						<div class="card-top"></div>
						<div class="card-topRight"></div>
						<div class="card-left"></div>
						<div class="card-content">
							<p>About</p>
						</div>
						<div class="card-right"></div>
						<div class="card-bottomLeft"></div>
						<div class="card-bottom"></div>
						<div class="card-bottomRight"></div>
					</a>
				</div>
				<!-- Body -->
				<div class="flex-column" id="main">
          <div class="card" id="links">
            <div class="card-topLeft"></div>
            <div class="card-top"></div>
            <div class="card-topRight"></div>
            <div class="card-left"></div>
            <div class="card-content">
              <h6>Links</h6>
              <p>I'm actually all those people. Crazy, right?</p>
            </div>
            <div class="card-right"></div>
            <div class="card-bottomLeft"></div>
            <div class="card-bottom"></div>
            <div class="card-bottomRight"></div>
          </div>

          <a href="https://twitter.com/ChronoDave" title="Twitter @ChronoDave">
            <img src="assets/png/banner_twitter.png" alt="Twitter banner" />
          </a>
          <a href="https://chrono-dave.itch.io" title="itch.io @chronoDave">
            <img src="assets/png/banner_itch.png" alt="itch.io banner" />
          </a>
          <a href="https://github.com/chronoDave" title="GitHub @chronoDave">
            <img src="assets/png/banner_github.png" alt="GitHub banner" />
          </a>
          <a href="https://www.npmjs.com/~chronocide" title="npmjs @chronocide">
            <img src="assets/png/banner_npm.png" alt="npmjs banner" />
          </a>
          <a href="https://chronodave.bandcamp.com" title="Bandcamp @Chronocide">
            <img src="assets/png/banner_bandcamp.png" alt="Bandcamp banner" />
          </a>

          <div class="card" id="friends">
            <div class="card-topLeft"></div>
            <div class="card-top"></div>
            <div class="card-topRight"></div>
            <div class="card-left"></div>
            <div class="card-content">
              <h6>Friends</h6>
              <p>Go check them out!</p>
              <div class="flex-row" id="friends-container">
                <a href="http://thicc.monster" title="thicc monster">
                  <img src="https://i.imgur.com/eDyCHen.gif" alt="thicc.monster" />
                </a>
                <a href="https://twitter.com/whydria" title="@wHydria">
                  <img src="https://i.imgur.com/TMZtapx.png" alt="twitter.com/whydria" />
                </a>
                <a href="https://niv.gay" title="niv's stuff">
                  <img src="https://i.imgur.com/YzBG2Wb.gif" alt="niv.gay" />
                </a>	                
              </div>
            </div>
            <div class="card-right"></div>
            <div class="card-bottomLeft"></div>
            <div class="card-bottom"></div>
            <div class="card-bottomRight"></div>
          </div>
				</div>
			</div>
			<!-- Footer -->
			<div class="flex-row footer">
				<div class="card" id="card-banner">
					<div class="card-topLeft"></div>
					<div class="card-top"></div>
					<div class="card-topRight"></div>
					<div class="card-left"></div>
					<div class="card-content">
						<span>&copy;2020 - <a href="https://twitter.com/ChronoDave" title="@ChronoDave">Chronocide</a></span>
					</div>
					<div class="card-right"></div>
					<div class="card-bottomLeft"></div>
					<div class="card-bottom"></div>
					<div class="card-bottomRight"></div>
				</div>
			</div>
		</div>
	</body>
</html>